[greeter]
active-monitor = cursor
background = /usr/share/backgrounds/121870.jpg
user-background = false
default-user-image = /usr/share/icons/icon.png
theme-name = Mabox-superdesk
font-name = Cantarell 11
position = -75%,end -50%,center
icon-theme-name = default

